-- Initial HParser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HParser

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:             A parser generator in Haskell for Haskell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/theys96/HParser

-- The license under which the package is released.
license:             Apache-2.0

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              M.J. Havinga

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          m.j.havinga@studenent.rug.nl

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  -- exposed-modules:  HParser.FirstSet, HParser.FollowSet, HParser.Generator, HParser.Grammar, HParser.Parser
  
  -- Modules included in this library but not exported.
  -- other-modules:    

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11
  
  -- Directories containing source files.
  -- hs-source-dirs:      HParser
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
Test-Suite test-program
  type:               exitcode-stdio-1.0
  main-is:            Test.hs
  build-depends:      base
                    , HUnit
                    , containers
                    , HParser
